[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/ProximaNova.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/DialogBox.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 700, 150 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "move"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 700, 150 ), Vector2( 700, 160 ) ]
}

[node name="DialogNode" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Border" type="ColorRect" parent="CanvasLayer"]
pause_mode = 2
margin_left = 132.0
margin_top = 375.0
margin_right = 892.0
margin_bottom = 585.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogBox" type="ColorRect" parent="CanvasLayer"]
pause_mode = 2
margin_left = 137.0
margin_top = 380.0
margin_right = 887.0
margin_bottom = 580.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="CanvasLayer/DialogBox"]
margin_left = 13.0
margin_top = 6.0
margin_right = 729.0
margin_bottom = 46.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=white]Chicky"
meta_underlined = false
text = "Chicky"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="CanvasLayer/DialogBox"]
margin_left = 31.0
margin_top = 45.0
margin_right = 747.0
margin_bottom = 189.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
meta_underlined = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator" type="Polygon2D" parent="CanvasLayer/DialogBox"]
position = Vector2( 700, 150 )
polygon = PoolVector2Array( 0, 0, 40, 0, 20, 30 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/DialogBox/Indicator"]
anims/RESET = SubResource( 3 )
anims/move = SubResource( 4 )

[node name="Timer" type="Timer" parent="CanvasLayer/DialogBox"]

[node name="Portrait" type="Sprite" parent="CanvasLayer/DialogBox"]
position = Vector2( 75, -120 )
scale = Vector2( 10, 10 )
z_index = -1
